{
		"title": "Larissa Riquelme faz strip tease no \"Bailando Por Un Sueño\"",
		"id": "larissa-riquelme-faz-strip-tease-no-bailando-por-un-sueno-0402CD193872D0892326", 
		"mediaId":12149827,
		"url": "http://mais.uol.com.br/view/dkjtur21ntam/larissa-riquelme-faz-strip-tease-no-bailando-por-un-sueno-0402CD193872D0892326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  true,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/12149827",
			"thumbSmall": "http://thumb.mais.uol.com.br/12149827-small.jpg?ver=0",
			"thumbMedium": "http://thumb.mais.uol.com.br/12149827-medium.jpg?ver=0",
			"thumbLarge": "http://thumb.mais.uol.com.br/12149827-large.jpg?ver=0",
			"thumbWmedium": "http://thumb.mais.uol.com.br/12149827-wmedium.jpg?ver=0",
			"thumbWlarge": "http://thumb.mais.uol.com.br/12149827-wlarge.jpg?ver=0",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "2:42",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 0,
			 "idtProductList": [],
						"formats" : [  2,  10  ],
		
		"description":  "O tema do \"Bailando Por Un Sueño\" nesta semana foi strip tease, e Larissa Riquelme, a musa da Copa do Mundo de 2010, tirou a roupa em sua apresentação." ,

		
		"adultContent":false,
		"author": "beatrixx.kiddo@bol.com.br", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=dkjtur21ntam", 
		"codProfile": "dkjtur21ntam",
		"views": 616165, 
		"comments": 0,		"favorites": 3, 
		"rating": 3.0,
		"votes": 75,
		"publishedAt": "2011-10-05 19:25:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

										
					"embedCode":"<iframe width=\"640\" height=\"360\" allow=\"autoplay; fullscreen\" id=\"player_12149827\" src=\"https://player.mais.uol.com.br/?mediaId=12149827&type=video\" allowfullscreen frameborder=\"0\"></iframe>",
		
		"idtTagService": "" ,
		"idtSubject": 7593844 ,
		"tags": [{"id": 250, "description": "futebol"},{"id": 269, "description": "esporte"},{"id": 2326, "description": "musa"},{"id": 2374, "description": "gata"},{"id": 57521, "description": "strip tease"},{"id": 98497, "description": "copa do mundo de 2010"},{"id": 264162, "description": "dança dos famosos"},{"id": 275051, "description": "larissa riquelme"},{"id": 446805, "description": "bailando por un sueño"}]
	}