{
		"title": "Musa do surf da Austrália, Holy-Daze Coffey provoca fãs com vídeo",
		"id": "musa-do-surf-da-australia-holydaze-coffey-provoca-fas-com-video-04024E1B3266D0A15326", 
		"mediaId":15443269,
		"url": "http://mais.uol.com.br/view/f29fcdatmka9/musa-do-surf-da-australia-holydaze-coffey-provoca-fas-com-video-04024E1B3266D0A15326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "N",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15443269",
			"thumbSmall": "http://thumb.mais.uol.com.br/15443269-small.jpg?ver=1",
			"thumbMedium": "http://thumb.mais.uol.com.br/15443269-medium.jpg?ver=1",
			"thumbLarge": "http://thumb.mais.uol.com.br/15443269-large.jpg?ver=1",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15443269-wmedium.jpg?ver=1",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15443269-wlarge.jpg?ver=1",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "0:15",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 1,
			 "idtProductList": [],
						"formats" : [  2,  9,  10  ],
		
		"description":  "Musa do surf da Austrália, Holy-Daze Coffey provoca fãs com vídeo. A loira adora postar conteúdo para os fãs." ,

		
		"adultContent":false,
		"author": "RedeTV! Esportes", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=f29fcdatmka9", 
		"codProfile": "f29fcdatmka9",
		"views": 2779, 
		"comments": 0,		"favorites": 0, 
		"rating": 1.0,
		"votes": 1,
		"publishedAt": "2015-04-16 16:32:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15443269\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15443269&ver=1\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15443269\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15443269&ver=1\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15443269\">Musa do surf da Austrália, Holy-Daze Coffey provoca fãs com vídeo</a></noscript></object>",
		
		"idtTagService": "35523,12810,12810,21378" ,
		"idtSubject": 0 ,
		"tags": [{"id": 269, "description": "esporte"},{"id": 20036, "description": "sensualidade"},{"id": 61982, "description": "redetv!"},{"id": 511002, "description": "gatas do esporte"},{"id": 978069, "description": "holy-daze coffey"}]
	}