{
		"title": "Apresentadora de TV fica nua ao dar notícia sobre Cristiano Ronaldo na Vene",
		"id": "apresentadora-de-tv-fica-nua-ao-dar-noticia-sobre-cristiano-ronaldo-na-vene-04024D98366CD4A15326", 
		"mediaId":15456615,
		"url": "http://mais.uol.com.br/view/zxxi6bwydk0w/apresentadora-de-tv-fica-nua-ao-dar-noticia-sobre-cristiano-ronaldo-na-vene-04024D98366CD4A15326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  true,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15456615",
			"thumbSmall": "http://thumb.mais.uol.com.br/15456615-small.jpg?ver=2",
			"thumbMedium": "http://thumb.mais.uol.com.br/15456615-medium.jpg?ver=2",
			"thumbLarge": "http://thumb.mais.uol.com.br/15456615-large.jpg?ver=2",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15456615-wmedium.jpg?ver=2",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15456615-wlarge.jpg?ver=2",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "2:00",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 2,
			 "idtProductList": [],
						"formats" : [  2,  5,  9,  10  ],
		
		"description":  "A modelo Yuvi Pallarés comanda o programa \"Desnudando la notícia\" e faz um striptease enquanto comunica as informações do dia" ,

		
		"adultContent":false,
		"author": "Virgula", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=zxxi6bwydk0w", 
		"codProfile": "zxxi6bwydk0w",
		"views": 46534, 
		"comments": 0,		"favorites": 0, 
		"rating": 3.0,
		"votes": 14,
		"publishedAt": "2015-04-29 14:33:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15456615\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15456615&ver=2\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15456615\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15456615&ver=2\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15456615\">Apresentadora de TV fica nua ao dar notícia sobre Cristiano Ronaldo na Vene</a></noscript></object>",
		
		"idtTagService": "" ,
		"idtSubject": 0 ,
		"tags": []
	}