{
		"title": "Apresentadora venezuelana fica nua na TV após vitória de sua seleção",
		"id": "apresentadora-venezuelana-fica-nua-na-tv-apos-vitoria-de-sua-selecao-0402CD993370C0A95326", 
		"mediaId":15508337,
		"url": "http://mais.uol.com.br/view/t2pjn3videvl/apresentadora-venezuelana-fica-nua-na-tv-apos-vitoria-de-sua-selecao-0402CD993370C0A95326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15508337",
			"thumbSmall": "http://thumb.mais.uol.com.br/15508337-small.jpg?ver=4",
			"thumbMedium": "http://thumb.mais.uol.com.br/15508337-medium.jpg?ver=4",
			"thumbLarge": "http://thumb.mais.uol.com.br/15508337-large.jpg?ver=4",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15508337-wmedium.jpg?ver=4",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15508337-wlarge.jpg?ver=4",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "1:02",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 4,
			 "idtProductList": [],
						"formats" : [  2,  5,  7,  9,  10  ],
		
		"description":  "A venezuelana Yuvi Pallares ficou nua no Desnudando la Noticia, programa no qual as suas apresentadoras costumam fazer striptease enquanto dão notícias." ,

		
		"adultContent":false,
		"author": "UOL Esporte", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=t2pjn3videvl", 
		"codProfile": "t2pjn3videvl",
		"views": 233016, 
		"comments": 0,		"favorites": 0, 
		"rating": 3.0,
		"votes": 40,
		"publishedAt": "2015-06-16 15:09:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15508337\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15508337&ver=4\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15508337\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15508337&ver=4\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15508337\">Apresentadora venezuelana fica nua na TV após vitória de sua seleção</a></noscript></object>",
		
		"idtTagService": ",12810,55626,15308,75848" ,
		"idtSubject": 11798168 ,
		"tags": []
	}