{
		"title": "Conheça Yanet Garcia, a garota do tempo da Televisa",
		"id": "conheca-yanet-garcia-a-garota-do-tempo-da-televisa-0402CC1C3270C4A95326", 
		"mediaId":15518283,
		"url": "http://mais.uol.com.br/view/299xe1un8t5d/conheca-yanet-garcia-a-garota-do-tempo-da-televisa-0402CC1C3270C4A95326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15518283",
			"thumbSmall": "http://thumb.mais.uol.com.br/15518283-small.jpg?ver=0",
			"thumbMedium": "http://thumb.mais.uol.com.br/15518283-medium.jpg?ver=0",
			"thumbLarge": "http://thumb.mais.uol.com.br/15518283-large.jpg?ver=0",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15518283-wmedium.jpg?ver=0",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15518283-wlarge.jpg?ver=0",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "1:15",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 0,
			 "idtProductList": [],
						"formats" : [  2,  10  ],
		
		"description":  "" ,

		
		"adultContent":false,
		"author": "Pablo Vásquez II", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=299xe1un8t5d", 
		"codProfile": "299xe1un8t5d",
		"views": 222569, 
		"comments": 0,		"favorites": 0, 
		"rating": 3.0,
		"votes": 30,
		"publishedAt": "2015-06-25 19:19:19",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15518283\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15518283&ver=0\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15518283\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15518283&ver=0\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15518283\">Conheça Yanet Garcia, a garota do tempo da Televisa</a></noscript></object>",
		
		"idtTagService": "" ,
		"idtSubject": 11830819 ,
		"tags": []
	}