{
		"title": "Apresentadora venezuelana fica nua na TV ao falar de Cristiano Ronaldo",
		"id": "apresentadora-venezuelana-fica-nua-na-tv-ao-falar-de-cristiano-ronaldo-04028D1C3162C4A95326", 
		"mediaId":15511186,
		"url": "http://mais.uol.com.br/view/t2pjn3videvl/apresentadora-venezuelana-fica-nua-na-tv-ao-falar-de-cristiano-ronaldo-04028D1C3162C4A95326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "N",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15511186",
			"thumbSmall": "http://thumb.mais.uol.com.br/15511186-small.jpg?ver=2",
			"thumbMedium": "http://thumb.mais.uol.com.br/15511186-medium.jpg?ver=2",
			"thumbLarge": "http://thumb.mais.uol.com.br/15511186-large.jpg?ver=2",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15511186-wmedium.jpg?ver=2",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15511186-wlarge.jpg?ver=2",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "1:56",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 2,
			 "idtProductList": [],
						"formats" : [  2,  5,  7,  9,  10  ],
		
		"description":  "Imagens: Desnudando la noticia" ,

		
		"adultContent":false,
		"author": "UOL Esporte", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=t2pjn3videvl", 
		"codProfile": "t2pjn3videvl",
		"views": 24419, 
		"comments": 0,		"favorites": 0, 
		"rating": 0.0,
		"votes": 0,
		"publishedAt": "2015-06-18 21:34:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15511186\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15511186&ver=2\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15511186\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15511186&ver=2\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15511186\">Apresentadora venezuelana fica nua na TV ao falar de Cristiano Ronaldo</a></noscript></object>",
		
		"idtTagService": ",12810,55626" ,
		"idtSubject": 0 ,
		"tags": [{"id": 269, "description": "esporte"},{"id": 486976, "description": "aplicativo notícias"}]
	}