{
		"title": "\"Namoradinha\" da seleção peruana cumpre promessa e fica toda nua",
		"id": "namoradinha-da-selecao-peruana-cumpre-promessa-e-fica-toda-nua-04028D9B3562C8A95326", 
		"mediaId":15521576,
		"url": "http://mais.uol.com.br/view/t2pjn3videvl/namoradinha-da-selecao-peruana-cumpre-promessa-e-fica-toda-nua-04028D9B3562C8A95326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15521576",
			"thumbSmall": "http://thumb.mais.uol.com.br/15521576-small.jpg?ver=2",
			"thumbMedium": "http://thumb.mais.uol.com.br/15521576-medium.jpg?ver=2",
			"thumbLarge": "http://thumb.mais.uol.com.br/15521576-large.jpg?ver=2",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15521576-wmedium.jpg?ver=2",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15521576-wlarge.jpg?ver=2",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "1:20",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 2,
			 "idtProductList": [],
						"formats" : [  2,  9,  10  ],
		
		"description":  "Leia mais no <a href=\"http://esporte.uol.com.br\">UOL Esporte</a>" ,

		
		"adultContent":false,
		"author": "UOL Esporte", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=t2pjn3videvl", 
		"codProfile": "t2pjn3videvl",
		"views": 5176, 
		"comments": 0,		"favorites": 0, 
		"rating": 5.0,
		"votes": 2,
		"publishedAt": "2015-06-29 15:05:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15521576\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15521576&ver=2\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15521576\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15521576&ver=2\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15521576\">\"Namoradinha\" da seleção peruana cumpre promessa e fica toda nua</a></noscript></object>",
		
		"idtTagService": ",12810,55626" ,
		"idtSubject": 0 ,
		"tags": [{"id": 269, "description": "esporte"},{"id": 486976, "description": "aplicativo notícias"}]
	}