{
		"title": "Apresentadora venezuelana tira a roupa para apresentar carreira de Pirlo",
		"id": "apresentadora-venezuelana-tira-a-roupa-para-apresentar-carreira-de-pirlo-0402CD9A376CDCA95326", 
		"mediaId":15576757,
		"url": "http://mais.uol.com.br/view/t2pjn3videvl/apresentadora-venezuelana-tira-a-roupa-para-apresentar-carreira-de-pirlo-0402CD9A376CDCA95326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15576757",
			"thumbSmall": "http://thumb.mais.uol.com.br/15576757-small.jpg?ver=1",
			"thumbMedium": "http://thumb.mais.uol.com.br/15576757-medium.jpg?ver=1",
			"thumbLarge": "http://thumb.mais.uol.com.br/15576757-large.jpg?ver=1",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15576757-wmedium.jpg?ver=1",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15576757-wlarge.jpg?ver=1",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "1:23",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 1,
			 "idtProductList": [],
						"formats" : [  2,  9,  10  ],
		
		"description":  "Imagens: Programa Desnudando la Noticia (DLN)" ,

		
		"adultContent":false,
		"author": "UOL Esporte", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=t2pjn3videvl", 
		"codProfile": "t2pjn3videvl",
		"views": 23141, 
		"comments": 0,		"favorites": 0, 
		"rating": 2.0,
		"votes": 18,
		"publishedAt": "2015-08-17 12:46:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15576757\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15576757&ver=1\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15576757\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15576757&ver=1\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15576757\">Apresentadora venezuelana tira a roupa para apresentar carreira de Pirlo</a></noscript></object>",
		
		"idtTagService": ",12810,55626,15308,14439" ,
		"idtSubject": 0 ,
		"tags": []
	}