{
		"title": "Ballet vs Twerk",
		"id": "ballet-vs-twerk-0402CD1C306CC0B15326", 
		"mediaId":15606087,
		"url": "http://mais.uol.com.br/view/0dbhl8339aua/ballet-vs-twerk-0402CD1C306CC0B15326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15606087",
			"thumbSmall": "http://thumb.mais.uol.com.br/15606087-small.jpg?ver=1",
			"thumbMedium": "http://thumb.mais.uol.com.br/15606087-medium.jpg?ver=1",
			"thumbLarge": "http://thumb.mais.uol.com.br/15606087-large.jpg?ver=1",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15606087-wmedium.jpg?ver=1",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15606087-wlarge.jpg?ver=1",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "2:39",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 1,
			 "idtProductList": [],
						"formats" : [  2,  5,  10  ],
		
		"description":  "Para criar uma certa polêmica, um grupo de dançarinas resolveu fazer um videozinho comparando o Ballet com o Twerk." ,

		
		"adultContent":false,
		"author": "Carlos", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=0dbhl8339aua", 
		"codProfile": "0dbhl8339aua",
		"views": 2556, 
		"comments": 0,		"favorites": 0, 
		"rating": 3.0,
		"votes": 3,
		"publishedAt": "2015-09-11 09:58:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15606087\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15606087&ver=1\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15606087\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15606087&ver=1\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15606087\">Ballet vs Twerk</a></noscript></object>",
		
		"idtTagService": "" ,
		"idtSubject": 0 ,
		"tags": [{"id": 143, "description": "dança"},{"id": 1144, "description": "bunda"},{"id": 1167, "description": "gostosa"},{"id": 1596, "description": "sexy"},{"id": 1863, "description": "mulher"},{"id": 2374, "description": "gata"},{"id": 2494, "description": "vídeo"},{"id": 4170, "description": "linda"},{"id": 4742, "description": "sensual"},{"id": 11282, "description": "ballet"},{"id": 740122, "description": "twerk"}]
	}