{
		"title": "Gabriel Medina ganha prêmio de melhor manobra do surfe masculino em 2015",
		"id": "gabriel-medina-ganha-premio-de-melhor-manobra-do-surfe-masculino-em-2015-04024C183960E4B95326", 
		"mediaId":15790901,
		"url": "http://mais.uol.com.br/view/t2pjn3videvl/gabriel-medina-ganha-premio-de-melhor-manobra-do-surfe-masculino-em-2015-04024C183960E4B95326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/15790901",
			"thumbSmall": "http://thumb.mais.uol.com.br/15790901-small.jpg?ver=2",
			"thumbMedium": "http://thumb.mais.uol.com.br/15790901-medium.jpg?ver=2",
			"thumbLarge": "http://thumb.mais.uol.com.br/15790901-large.jpg?ver=2",
			"thumbWmedium": "http://thumb.mais.uol.com.br/15790901-wmedium.jpg?ver=2",
			"thumbWlarge": "http://thumb.mais.uol.com.br/15790901-wlarge.jpg?ver=2",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "0:05",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 2,
			 "idtProductList": [],
						"formats" : [  2,  9,  10  ],
		
		"description":  "" ,

		
		"adultContent":false,
		"author": "UOL Esporte", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=t2pjn3videvl", 
		"codProfile": "t2pjn3videvl",
		"views": 1268, 
		"comments": 0,		"favorites": 1, 
		"rating": 0.0,
		"votes": 0,
		"publishedAt": "2016-03-07 16:38:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_15790901\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15790901&ver=2\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_15790901\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=15790901&ver=2\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/15790901\">Gabriel Medina ganha prêmio de melhor manobra do surfe masculino em 2015</a></noscript></object>",
		
		"idtTagService": "" ,
		"idtSubject": 0 ,
		"tags": [{"id": 269, "description": "esporte"},{"id": 486976, "description": "aplicativo notícias"}]
	}