{
		"title": "Conheça a \"apresentadora de meteorologia mais sexy do mundo\"",
		"id": "conheca-a-apresentadora-de-meteorologia-mais-sexy-do-mundo-04028C1A3764D4816326", 
		"mediaId":16052742,
		"url": "http://mais.uol.com.br/view/dsirb7h509tj/conheca-a-apresentadora-de-meteorologia-mais-sexy-do-mundo-04028C1A3764D4816326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "N",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/16052742",
			"thumbSmall": "http://thumb.mais.uol.com.br/16052742-small.jpg?ver=0",
			"thumbMedium": "http://thumb.mais.uol.com.br/16052742-medium.jpg?ver=0",
			"thumbLarge": "http://thumb.mais.uol.com.br/16052742-large.jpg?ver=0",
			"thumbWmedium": "http://thumb.mais.uol.com.br/16052742-wmedium.jpg?ver=0",
			"thumbWlarge": "http://thumb.mais.uol.com.br/16052742-wlarge.jpg?ver=0",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "2:00",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 0,
			 "idtProductList": [],
						"formats" : [  2,  5,  9,  10  ],
		
		"description":  "A jornalista Yanet Garcia, que apresenta diariamente a previsão do tempo no canal mexicano \"Televisa Monterrey\", foi considerada a \"apresentadora de meteorologia mais sexy do mundo\" pelo jornal britânico \"Daily Mirror\" e pelo conhecido portal de celebridades \"TMZ\". A morena tem 24 anos e multiplicou seu número de seguidores nas redes sociais graças ao seu bom desempenho na frente da telinha. Ela atualmente possui mais de 3 milhões de fãs no Instagram." ,

		
		"adultContent":false,
		"author": "redetv", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=dsirb7h509tj", 
		"codProfile": "dsirb7h509tj",
		"views": 45289, 
		"comments": 0,		"favorites": 0, 
		"rating": 0.0,
		"votes": 0,
		"publishedAt": "2016-11-08 18:37:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

					"embedCode":"<object width=\"457\" height=\"368\" id=\"player_16052742\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ><param name=\"allowFullScreenInteractive\" value=\"true\" /><param value=\"true\" name=\"allowfullscreen\"/><param value=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=16052742&ver=0\" name=\"movie\"/><param value=\"always\" name=\"allowscriptaccess\"/><param value=\"window\" name=\"wmode\"/><embed id=\"player_16052742\" allowFullScreenInteractive=\"true\" width=\"457\" height=\"368\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" src=\"http://player.mais.uol.com.br/player_video_v5.swf?mediaId=16052742&ver=0\" wmode=\"window\" /></embed><noscript><a href=\"http://mais.uol.com.br/view/16052742\">Conheça a \"apresentadora de meteorologia mais sexy do mundo\"</a></noscript></object>",
		
		"idtTagService": "32980,35523,21378" ,
		"idtSubject": 0 ,
		"tags": [{"id": 4742, "description": "sensual"},{"id": 20036, "description": "sensualidade"},{"id": 41139, "description": "previsão do tempo"},{"id": 61982, "description": "redetv!"},{"id": 495992, "description": "famosas em forma"}]
	}