	{
		"title": "Vídeo mostra meninos da Tailândia bem de saúde e agradecendo",
		"id": "video-mostra-meninos-da-tailandia-bem-de-saude-e-agradecendo-04020E183264DCA16326", 
		"mediaId":16472208,
		"url": "http://mais.uol.com.br/view/1575mnadmj5c/video-mostra-meninos-da-tailandia-bem-de-saude-e-agradecendo-04020E183264DCA16326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "N",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/16472208",
			"thumbSmall": "http://thumb.mais.uol.com.br/16472208-small.jpg?ver=1",
			"thumbMedium": "http://thumb.mais.uol.com.br/16472208-medium.jpg?ver=1",
			"thumbLarge": "http://thumb.mais.uol.com.br/16472208-large.jpg?ver=1",
			"thumbWmedium": "http://thumb.mais.uol.com.br/16472208-wmedium.jpg?ver=1",
			"thumbWlarge": "http://thumb.mais.uol.com.br/16472208-wlarge.jpg?ver=1",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "0:34",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 1,
			 "idtProductList": [],
						"formats" : [  2,  5,  9,  10,  11  ],
		
		"description":  "Um vídeo divulgado pelo governo tailandês neste sábado (14) mostra o grupo resgatado de uma caverna, após mais de duas semanas sem acesso à luz e à comida, em boas condições de saúde e agradecendo as equipes de resgate e o apoio do público.  Alguns disseram que não veem a hora de comer seus pratos favoritos, como arroz com carne de porco. Os 12 rapazes, que têm entre 11 e 16 anos, e o treinador de futebol, de 25, devem ter alta do hospital de Chiang Rai na quinta-feira (19)" ,

		
		"adultContent":false,
		"author": "UOL Notícias", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=1575mnadmj5c", 
		"codProfile": "1575mnadmj5c",
		"views": 17992, 
		"comments": 0,		"favorites": 0, 
		"rating": 0.0,
		"votes": 0,
		"publishedAt": "2018-07-14 14:51:00",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

										
					"embedCode":"<iframe width=\"640\" height=\"360\" allow=\"autoplay; fullscreen\" id=\"player_16472208\" src=\"https://player.mais.uol.com.br/?mediaId=16472208&type=video\" allowfullscreen frameborder=\"0\"></iframe>",
		
		"idtTagService": "5595,35976,35978,12847" ,
		"idtSubject": 0 ,
		"tags": [{"id": 1696, "description": "jornalismo"},{"id": 1793, "description": "notícias"},{"id": 2323, "description": "tailândia"},{"id": 1105658, "description": "internacional - notícias"}]
	}