	{
		"title": "Catia elogia presidente da Croácia: Um exemplo",
		"id": "catia-elogia-presidente-da-croacia-um-exemplo-04020D1C3764DCA16326", 
		"mediaId":16472784,
		"url": "http://mais.uol.com.br/view/qcji1ffyt7fw/catia-elogia-presidente-da-croacia-um-exemplo-04020D1C3764DCA16326?types=A&amp;", 
		"mediaType": "V",
		"indVisibility": "T",
		"moderateNote":  false,
		"allowAnonymousComment":  false,
		"allowNotes": "T",
		"edFilter": "editorial",
					"thumbnail": "http://thumb.mais.uol.com.br/16472784",
			"thumbSmall": "http://thumb.mais.uol.com.br/16472784-small.jpg?ver=2",
			"thumbMedium": "http://thumb.mais.uol.com.br/16472784-medium.jpg?ver=2",
			"thumbLarge": "http://thumb.mais.uol.com.br/16472784-large.jpg?ver=2",
			"thumbWmedium": "http://thumb.mais.uol.com.br/16472784-wmedium.jpg?ver=2",
			"thumbWlarge": "http://thumb.mais.uol.com.br/16472784-wlarge.jpg?ver=2",
			"player": "http://player.mais.uol.com.br/player_video_v5.swf",
			"duration": "5:03",
			"numThumbnailIdentifier" : 3,
			"thumbVersion" : 2,
			 "idtProductList": [],
						"formats" : [  2,  5,  9,  10,  11  ],
		
		"description":  "Durante o Melhor da Tarde desta segunda-feira, 16, Catia não poupou elogios à presidente da Croácia, Kolinda Grabar-Kitarovic. Para a apresentadora, a atitude da chefe de Estado durante a Copa do Mundo representou um \"sonho de consumo\" para o Brasil." ,

		
		"adultContent":false,
		"author": "Band Entretenimento", 
		"authorPage": "http://mais.uol.com.br/sys/content/author?types=A&amp;codProfile=qcji1ffyt7fw", 
		"codProfile": "qcji1ffyt7fw",
		"views": 84, 
		"comments": 0,		"favorites": 0, 
		"rating": 0.0,
		"votes": 0,
		"publishedAt": "2018-07-16 15:33:55",
		"blockEmbed": false  ,
		"subscriberMedia": false  ,

										
					"embedCode":"<iframe width=\"640\" height=\"360\" allow=\"autoplay; fullscreen\" id=\"player_16472784\" src=\"https://player.mais.uol.com.br/?mediaId=16472784&type=video\" allowfullscreen frameborder=\"0\"></iframe>",
		
		"idtTagService": "" ,
		"idtSubject": 0 ,
		"tags": [{"id": 1815, "description": "band"},{"id": 24268, "description": "bandeirantes"},{"id": 46982, "description": "rede bandeirantes"},{"id": 486976, "description": "aplicativo notícias"},{"id": 996739, "description": "tv e famosos"},{"id": 1198429, "description": "melhor da tarde"},{"id": 1203381, "description": "16/07/2018"}]
	}